# InventoryManagement

Common/nbproject/: build-impl.xml  genfiles.properties  project.properties
Common/src/Skin/: Skin.java
CustomControls/: build.xml
CustomControls/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CustomControls/src/Helper/: UIHelper.java
CustomControls/src/customcontrols/: ActionBar.form  ActionBar.java  ActionBarItem.java  BaseFrame.java  Button.java  CatalogPanel.form  CatalogPanel.java  CustomControls.java  GridBagLayoutPanel.java  GridViewPanel.form  GridViewPanel.java  Label.java  LabelCombobox.java  LabelTest.java  LabelTextField.form  LabelTextField.java  LabelTextFieldInline.form  LabelTextFieldInline.java  Panel.java  PictureBox.java  TableModel.java  TextBox.java
InventoryManagement/Maven/: pom.xml
InventoryManagement/Maven/src/main/nbm/: manifest.mf
InventoryManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
InventoryManagement/src/: Program1.java
InventoryManagement/src/Presentation/: DashBoard.form  DashBoard.java
InventoryManagement/src/Presentation/Common/: BaseNavigationFrame.java  FrontFrame.java  MainFrame.java  TestFrame.form  TestFrame.java
InventoryManagement/src/Presentation/Product/: BrowseProduct.java  ProductDetail.java  ProductFilterPanel.java  ProductNavigation.java
InventoryManagement/src/inventorymanagement/: InventoryManagement.java
com.ims/: pom.xml
com.ims.CustomControls/: pom.xml
com.ims.CustomControls/src/main/java/EventObject/: TabChangeEventObj.java
com.ims.CustomControls/src/main/java/customcontrols/: ActionBar.form  ActionBar.java  ActionBarItem.java  BaseFrame.java  Button.java  ComboBox.java  DateTextBox.java  DropDownModel.java  GridCellRenderer.java  GridViewPanel.java  Label.java  LabelCombobox.form  LabelCombobox.java  LabelTextField.java  LabelTextFieldInline.java  LabelTextFieldInline1.java  NavigationLink.java  Panel.java  TableModel.java  TextArea.java  TextBox.java  TilePanel.form  TilePanel.java
com.ims.CustomControls/src/main/java/interfaces/: ActionBarItemClickedHandler.java  ClickEventHandler.java  DataNavigationChangedHandler.java  DocumentControlListener.java  DoubleClickEventHandler.java  MouseClickHandler.java  SearchChangeHandler.java  TabChangeRequestHandler.java
com.ims.businessLogics/: pom.xml
com.ims.common/: pom.xml
com.ims.common/src/main/java/Enums/: ActionBarActions.java  NavigationAction.java  NavigationTab.java  UserRole.java
com.ims.common/src/main/java/Skin/: Skin.java
com.ims.dataaccess/: nbactions.xml  pom.xml
com.ims.dataaccess/src/main/java/: AsInDatabaseStrategy.java  Program.java
com.ims.dataaccess/src/main/java/com/ims/dataAccess/: DefaultCatalog.java  Indexes.java  Inventorymanagement.java  Keys.java  Tables.java
com.ims.dataaccess/src/main/java/com/ims/dataAccess/tables/: Brand.java  Customer.java  Customerorder.java  Customerorderdetail.java  Dealer.java  Product.java  Productcategory.java  Purchase.java  Purchasedetail.java  User.java  Usertype.java
com.ims.dataaccess/src/main/java/com/ims/dataAccess/tables/daos/: BrandDao.java  CustomerDao.java  CustomerorderDao.java  CustomerorderdetailDao.java  DealerDao.java  ProductDao.java  ProductcategoryDao.java  PurchaseDao.java  PurchasedetailDao.java  UserDao.java  UsertypeDao.java
com.ims.dataaccess/src/main/java/com/ims/dataAccess/tables/pojos/: Brand.java  Customer.java  Customerorder.java  Customerorderdetail.java  Dealer.java  Product.java  Productcategory.java  Purchase.java  Purchasedetail.java  User.java  Usertype.java
com.ims.dataaccess/src/main/java/com/ims/dataAccess/tables/records/: BrandRecord.java  CustomerRecord.java  CustomerorderRecord.java  CustomerorderdetailRecord.java  DealerRecord.java  ProductRecord.java  ProductcategoryRecord.java  PurchaseRecord.java  PurchasedetailRecord.java  UserRecord.java  UsertypeRecord.java
com.ims.dataaccess/src/main/java/domainModels/: BaseModel.java  BrandModel.java  DealerModel.java  ProductCategoryModel.java  ProductModel.java  PurchaseDetailModel.java  PurchaseModel.java  PurchaseProductModel.java  UserModel.java  UserTypeModel.java
com.ims.dataaccess/src/main/java/repository/: BrandRepository.java  DealerRepository.java  MySqlConnection.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java  UserSessionRepository.java
com.ims.dataaccess/src/main/java/repository/Interface/: IRepository.java
com.ims.models/: build.xml
com.ims.models/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
com.ims/src/main/java/: Program1.java  test.java
com.ims/src/main/java/Presentation/: DashBoard.java  Login.java  LoginOld.form  LoginOld.java  NewJFrame.java
com.ims/src/main/java/Presentation/About/: AboutNavigation.java
com.ims/src/main/java/Presentation/Brand/: ProductBrandNavigation.java
com.ims/src/main/java/Presentation/Category/: ProductCategoryNavigation.java
com.ims/src/main/java/Presentation/Common/: BaseNavigationFrame.java  IDetailNavigation.java  MainFrame.java  SideNavigation.java  TabNavigationFrame.java  TabNavigationPanel.java  Utilities.java
com.ims/src/main/java/Presentation/Common/Email/: SMTPEmail.java
com.ims/src/main/java/Presentation/ContactDealer/: ContactDealerNavigation.java
com.ims/src/main/java/Presentation/Order/: BrowsePurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderFilter.java  PurchaseOrderNavigation.java  PurchaseProduct.java  PurchaseProductDetail.java
com.ims/src/main/java/Presentation/Product/: BrowseProduct.java  ProductDetail.java  ProductFilterPanel.form  ProductFilterPanel.java  ProductNavigation.form  ProductNavigation.java
com.ims/src/main/java/Presentation/Users/: BrowseUser.java  UserDetail.java  UserFilter.java  UserNavigation.java
com.ims/src/main/java/Presentation/gridModels/: ProductGridModel.java
com.ims/src/main/java/Prsentation/Dealers/: BrowseDealer.java  DealerDetail.java  DealerNavigation.java
(+2 files in other folders)
